html
  head
    title Slim Examples
    meta name='keywords' content='template language'
    meta name='author' content='author'
    link rel='stylesheet' href='css/main.min.css' type='text/css'
    link rel='stylesheet' href='css/reset.min.css' type='text/css'

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.
      a href="javascript:history.back()" title='Slim Homepage' Back